{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Georgia;}{\f6\froman\fprq0\fcharset0 Tahoma;}{\f7\froman\fprq0\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq0\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 Georgia;}{\f12\fnil\fprq0\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057 Normal;}
{\*\cs15\snext15\dbch\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af9\langfe255\dbch\af10\afs28\loch\f3\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057 Text body;}
{\s19\sbasedon18\snext19\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\langfe255\dbch\af12\afs24\ai\loch\f0\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f0\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af8\langfe255\dbch\af13\afs24\ai\loch\f0\fs24\lang2057 caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb240\sa0\keepn\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs28\ab\loch\f0\fs28\lang2057  heading 1;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb198\sa0\keepn\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs24\ab\loch\f0\fs24\lang2057  heading 2;}
{\s25\sbasedon0\snext25\ql\widctlpar\keepn\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs32\loch\f0\fs32\lang2057  heading 3;}
{\s26\sbasedon0\snext26\ql\widctlpar\keepn\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs28\loch\f0\fs28\lang2057  heading 4;}
{\s27\sbasedon0\snext28\qc\widctlpar\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs36\ab\loch\f0\fs36\lang2057 Title;}
{\s28\sbasedon17\snext18\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\dbch\af9\langfe255\dbch\af10\afs28\ai\loch\f3\fs28\lang2057 Subtitle;}
{\s29\sbasedon0\snext29\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs32\loch\f0\fs32\lang2057 Body Text 2;}
{\s30\sbasedon0\snext30\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af13\afs16\loch\f6\fs16\lang2057 Balloon Text;}
{\s31\sbasedon0\snext31\ql\widctlpar\tqc\tx4512\tqr\tx9025\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f0\fs24\lang2057 Header;}
{\s32\sbasedon0\snext32\ql\widctlpar\tqc\tx4512\tqr\tx9025\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f0\fs24\lang2057 Footer;}
{\s33\sbasedon0\snext33\ql\widctlpar\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f0\fs24\lang2057 Table Contents;}
{\s34\sbasedon33\snext34\qc\widctlpar\noline\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs24\ab\loch\f0\fs24\lang2057 Table Heading;}
{\s35\sbasedon19\snext35\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs16\lang2057 List 1;}
{\s36\sbasedon19\snext36\ql\widctlpar\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang2057 List 1 Cont.;}
{\s37\sbasedon19\snext35\ql\widctlpar\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs24\lang2057 List 1 End;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li227}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li454}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li907}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li1361}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li1587}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li1814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-227\li2041}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Ian Baker}{\revtim\yr2012\mo11\dy18\hr10\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1103\headery397\margbsxn709\footery0{\header\pard\plain \s23\ql\widctlpar\sb240\sa0\keepn\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs28\ab\loch\f0\fs28\lang2057\qc\tx0\sb240\sa0\keepn{\cf1\i0\b\langfe255\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f7
Glass Constructions }{\cf1\i0\b\langfe255\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f7
\u8211\'96}{\cf1\i0\b\langfe255\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f7
 Bottle Clock Order Form}
\par }{\footer\pard\plain \s32\ql\widctlpar\tqc\tx4512\tqr\tx9025\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f0\fs24\lang2057\tqc\tx4153\tqc\tx4320\tqr\tx8306\tqr\tx8640{\cf1\i0\b0\langfe255\afs12\alang1025\rtlch \ltrch\loch\fs12\lang2057\loch\f7
v}{\cf1\i0\b0\langfe255\afs12\alang1025\rtlch \ltrch\loch\fs12\lang2057\loch\f7
7}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt397\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1103\headery397\margbsxn709\footery0{\header\pard\plain \s23\ql\widctlpar\sb240\sa0\keepn\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs28\ab\loch\f0\fs28\lang2057\qc\tx0\sb240\sa0\keepn{\cf1\i0\b\langfe255\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f7
Glass Constructions }{\cf1\i0\b\langfe255\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f7
\u8211\'96}{\cf1\i0\b\langfe255\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f7
 Bottle Clock Order Form}
\par }{\footer\pard\plain \s32\ql\widctlpar\tqc\tx4512\tqr\tx9025\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f0\fs24\lang2057\tqc\tx4153\tqc\tx4320\tqr\tx8306\tqr\tx8640{\cf1\i0\b0\langfe255\afs12\alang1025\rtlch \ltrch\loch\fs12\lang2057\loch\f7
v}{\cf1\i0\b0\langfe255\afs12\alang1025\rtlch \ltrch\loch\fs12\lang2057\loch\f7
7}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\ql\widctlpar\sb198\sa0\keepn\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs24\ab\loch\f0\fs24\lang2057\ql\tx0\sb198\sa0\keepn{\cf1\i0\b\langfe255\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Your Details}
\par \trowd\trql\trleft-108\ltrrow\trrh-390\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx1539\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Name}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-390\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx1539\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Address}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-390\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx1539\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Town/City}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-390\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx1539\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx5117\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx6350\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
County}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Postcode}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-390\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx1539\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Contact Phone}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-390\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx1539\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Email address}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-332\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx5985\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Bottle(s ) required.  State if memory bottle required}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\qc{\cf1\i0\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Size}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\qc{\cf1\i0\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Cost}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh154\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx5985\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7403\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\qc{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
(see below)}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\qc{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
(see below)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-393\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx227\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx5985\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
1.}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-393\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx227\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx5985\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
2.}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-393\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx227\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx5985\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
3.}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-393\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Postage }{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
(see below for prices or contact us for multiple purchases)}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\tqdec\tx1242\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-393\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b\langfe255\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Total}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh393\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvertalc\cellx7403\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\clvertalc\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Delivery Date Required\line }{\cf1\i0\b0\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
(remember we may not have bottles in stock, so allow time or send us a bottle)}\cell\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\ql\tldot\tx6480\tx6660\tldot\tx9000\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7

\par \trowd\trql\trleft-108\ltrrow\trrh107\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\intbl\ql\tldot\tx6610\tx6790\tldot\tx9130\li65\ri5\lin65\rin5\fi0{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Where or how did you hear about us? }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-431\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s33\ql\widctlpar\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f0\fs24\lang2057\intbl\ql\cf1\langfe255\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\ql\tldot\tx6480\tx6660\tldot\tx9000\sb360\sa0{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Signed:\tab \tab Date:\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\ql\li1077\ri0\lin1077\rin0\fi-1077\sb240\sa0{\cf1\i0\b\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Send to:\tab }{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Glass Constructions, Hillcroft, Maidstone Road, Danaway, Sittingbourne, Kent, ME9 7PY}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\ql\li1077\ri0\lin1077\rin0\fi-1077\sb240\sa0{\cf1\i0\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Payment:}{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
\tab We will contact you for payment once your order is ready for dispatch.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\ql\sb240\sa0{\cf1\i0\b0\langfe255\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Problems? Contact us on 01795 842274 or 07970 178233 or email enquiries@glassconstructions.co.uk}
\par \pard\plain \s24\ql\widctlpar\sb198\sa0\keepn\ltrpar\cf0\b\dbch\af8\langfe255\dbch\af11\afs24\ab\loch\f0\fs24\lang2057\ql\tx0\sb198\sa0\keepn{\cf1\i0\b\langfe255\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Charges}
\par \trowd\trql\trleft-108\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Size}\cell\trowd\trql\trleft-108\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\qc\tqdec\tx404{\cf1\i0\b\langfe255\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Cost}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh227\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Mini, up to 250 ml}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a31}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
2}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
.00}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh208\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Small, up to 330 ml}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a31}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
4}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
.}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
0}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
0}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s35\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li227\ri0\lin227\rin0\fi-227\sb0\sa120{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Postage to UK (per Bottle)}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\scaps\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a3}{\scaps\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
3}{\scaps\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
.}{\scaps\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
0}{\scaps\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
0}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh246\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Regular, up to 660 ml}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a318.00}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh227\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s35\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li227\ri0\lin227\rin0\fi-227\sb0\sa120{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Postage to UK (per Bottle)}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a3}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
5}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
.00}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh246\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Large, up to 1 litre}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a320.00}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh208\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s35\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li227\ri0\lin227\rin0\fi-227\sb0\sa120{\rtlch \ltrch\loch
Postage to UK (per Bottle)}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx403{\rtlch \ltrch\loch
\u163\'a35.50}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh208\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Bottles over 1.0L}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\qc\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Please ask}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh246\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Champagnes (75cl)}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a32}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
2}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
.00}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh227\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7900\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s35\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af12\afs24\loch\f5\fs16\lang2057\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li227\ri0\lin227\rin0\fi-227\sb0\sa120{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Postage to UK (per Bottle)}\cell\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqdec\tx404{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
\u163\'a3}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
6}{\cf1\i0\b0\langfe255\afs16\alang1025\rtlch \ltrch\loch\fs16\lang2057\loch\f7
.50}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh208\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\tqr\tx8632\sb144\sa0{\cf1\i0\b\langfe255\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Memory bottles:\tab Subtract \u163\'a33.00 from clock prices above.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh208\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx8918\pard\plain \s18\ql\widctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af11\afs24\loch\f5\fs16\lang2057\intbl\ql\sb144\sa0{\cf1\b\langfe255\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang2057\loch\f7
Please contact us for overseas postage rates.  Examples are: 330ml (500grm) to Europe \u163\'a34.50; USA \u163\'a37.00; Australia \u163\'a37.50}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af8\langfe255\dbch\af11\afs24\kerning1\alang1081\loch\f0\fs24\lang2057\ql\tldot\tx6480\tx6660\tldot\tx9000\sb360\sa0\rtlch \ltrch\loch

\par }